# complimentsApp

./: .gitignore
Likekero/: Likekero.sln
Likekero/Likekero/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Likekero.csproj
Likekero/Likekero.Android/: Likekero.Android.csproj  MainActivity.cs
Likekero/Likekero.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Likekero/Likekero.Android/Resources/: Resource.designer.cs
Likekero/Likekero.UWP/: App.xaml  App.xaml.cs  Likekero.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Likekero/Likekero.UWP/Properties/: AssemblyInfo.cs
Likekero/Likekero.iOS/: AppDelegate.cs  Info.plist  Likekero.iOS.csproj  Main.cs
Likekero/Likekero.iOS/Properties/: AssemblyInfo.cs
Likekero/Likekero/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs  StringNullOrEmptyBoolConverter.cs
Likekero/Likekero/Models/: Item.cs
Likekero/Likekero/Navigation/: INavigationService.cs  NavigationService.cs
Likekero/Likekero/Resources/: Strings.Designer.cs  Strings.resx
Likekero/Likekero/Services/: IDataStore.cs  MockDataStore.cs
Likekero/Likekero/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
Likekero/Likekero/Triggers/: ShowPasswordTriggerAction.cs
Likekero/Likekero/Validations/: ExtendedBindableObject.cs  IValidationRule.cs  IValidity.cs  ValidatableObject.cs
Likekero/Likekero/Validations/Rules/: EmailValidation.cs  IsNotNullOrEmptyRule.cs  PasswordValidation.cs
Likekero/Likekero/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Likekero/Likekero/ViewModels/Common/: BaseViewModel.cs
Likekero/Likekero/ViewModels/Login/: ForgotPasswordViewModel.cs  OTPViewModel.cs  ResetPasswordViewModel.cs  SigninViewModel.cs  SignupViewModel.cs
Likekero/Likekero/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Loading.xaml  Loading.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Likekero/Likekero/Views/Common/: ViewBase.xaml  ViewBase.xaml.cs
Likekero/Likekero/Views/Login/: ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginOtp.xaml  LoginOtp.xaml.cs  Otp.xaml  Otp.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  SignIn.xaml  SignIn.xaml.cs  Signup.xaml  Signup.xaml.cs
